<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panel Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <style type="text/css">
    html {
        /* 为元素设定的宽度和高度决定了元素的边框盒。 */
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
    }

    body {
        margin: 0;
    }

    *,
    *:before,
    *:after {
        /* 继承父元素 box-sizing 属性值 */
        box-sizing: inherit;
    }

    .panels {
        /* 相对于视口的高度。视口被均分为100单位的vh */
        min-height: 100vh;
        overflow: hidden;
        display: flex;
    }

    .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, .1);
        color: #fff;
        text-align: center;
        /* flex 子项在纵轴的对齐方式 */
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        /* flex: 1 让所有弹性盒模型对象的子元素都有相同的长度，忽略它们内部的内容 */
        flex: 1;
        display: flex;
        /* 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式
         * center 置于中心
        */
        justify-content: center;
        /* 该属性通过定义flex容器的主轴方向来决定felx子项在flex容器中的位置。这将决定flex需要如何进行排列 */
        /* 主轴与块轴方向作为默认的书写模式。即纵向从上往下排列（顶对齐） */
        flex-direction: column;
    }

    .panel_1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel_2 {
        background-image: url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500);
    }

    .panel_3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel_4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel_5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    .panel>* {
        margin: 0;
        width: 100%;
        transition: transform .5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel>*:first-child {
        transform: translateY(-100%);
    }

    .panel.open-acitve>*:first-child {
        transform: translateY(0);
    }

    .panel>*:last-child {
        transform: translateY(100%);
    }

    .panel.open-acitve>*:last-child {
        transform: translateY(0);
    }

    .panel p {
        /* 控制文本大小写 */
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, .72), 0 0 14px rgba(0, 0, 0, .45);
        font-size: 2em;
    }

    .panel p:nth-child(2) {
        font-size: 4em;
    }

    .panel.open {
        flex: 5;
        font-size: 40px;
    }

    .cta {
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="panels">
        <div class="panel panel_1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel_2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel_3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel_4">
            <p>Give</p>
            <p>All</p>
            <p>Today</p>
        </div>
        <div class="panel panel_5">
            <p>Lift</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>


    <script>
        const  panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }

        function toggleActive(e){
            console.log(e.propertyName);
            // 兼容写法
            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-acitve');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>

</html>
