<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Scoped CSS Variables and JS</title>
    </head>

    <body>
        <h2>Update CSS Varibles with <span class="h1">JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing: </label>
            <input type="range" name="spacing" value="10" min="10" max="200" data-sizing="px">

            <label for="blur">Blur: </label>
            <input type="range" name="blur" value="10" min="0" max="25" data-sizing="px">

            <label for="base">Base Color: </label>
            <input type="color" name="base" value="#ffc600">
        </div>

        <img src="effect.jpg">

        <style>
            :root {
                --base: #ffc600;
                --spacing: 10px;
                --blur: 10px;
            }
            
            img {
                /* 引用变量 */
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }
            
            body {
                text-align: center;
            }
            
            body {
                background: #193549;
                color: white;
                font-family: 'helvetica nenu', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }
            
            .controls {
                margin-bottom: 50px;
            }
            
            input {
                width: 100px;
            }
        </style>

        <script>
            const inputs = document.querySelectorAll('.controls input');

            function handleUpdate() {
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        </script>
    </body>

</html>